<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  <h2> kpaliwalDummyVariableDev1 </h2>
  This is your new Page
    <!-- restrictiveScopedev -->
    <!-- kpaliwalDummyVariableDev1 -->
  <!-- End Default Content REMOVE THIS -->
    <!-- Multi-line check -->
    <!-- multilinedev -->
	  
</apex:page>